{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionConfiguration": {
    "ConnectionString": "Host=sgscaiu0658.in623.corpintra.net;Database=TestEliteTopics;Username=eliteUser;Password=eliteUser$"
  },

  "AllowedHosts": "*"
}
